@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: crimson;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: crimson;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* End About Section */


/* Product Section  */

.product-page {
	font-family: Arial, Helvetica, sans-serif;
}

.product-page .title {
	background: #b9d9eb;
	padding: 10px;
	text-align: center;
	color: #002a3a;
}

.product-page .title p {
	font-size: 2.3rem;
	letter-spacing: 0.57px;
}

.product-page .heading {
	font-size: 68px;
	text-align: center;
	color: #002a3a;
}

.product-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem 2rem;
	justify-content: space-around;
}

.product-container .product {
	background-color: #efefef;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	transition: all 0.4s ease;
	position: relative;
}

.product button {
	position: absolute;
	bottom: 0;
	display: none;
	transition: display 0.3s ease-in-out;
}

.product button::after {
	content: "";
	font-family: "Font Awesome 5 Pro";
	font-weight: 400;
	position: absolute;
	left: 85%;
	top: 31%;
	right: 5%;
	bottom: 0;
	opacity: 0;
}

.product button:hover {
	transition: all 0.5s;
	border-radius: 10px;
	box-shadow: 0px 6px 15px #979797;
	width: 130px;
}

.product button:hover::after {
	opacity: 1;
	transition: all 0.5s;
}

.product:hover {
	transform: scale(1.2);
	box-shadow: 0px 1px 5px 0px;
	z-index: 1;
}

.product:hover>button {
	display: inline-block;
}

.product .product-name {
	max-width: 250px;
	text-align: center;
}

.product .product-name,
.product-price {
	color: #002a3a;
	font-size: 1.2rem;
}

.product .tag {
	position: absolute;
	background-color: #ef426f;
	color: white;
	top: 0;
	left: 35%;
	padding: 10px 30px;
}

.product button {
	cursor: pointer;
	font-size: 1rem;
	color: white;
	background-color: #ef426f;
	width: 100px;
	padding: 10px;
	border: none;
	margin-bottom: 10px;
}

.product .image img {
	cursor: pointer;
	width: 100%;
	height: 100%;
	margin-top: 20px;
}

.product-price {
	padding: 0;
	margin: 0;
}

.product-price .price {
	text-decoration: line-through;
}

.discounted-price {
	color: red;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	justify-content: center;
	margin: 3rem 0rem;
}

.card-container .card {
	width: 400px;
	height: 400px;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
}

.card-container .card h1 {
	text-align: center;
	text-decoration: underline;
	position: absolute;
	bottom: 0;
}

.bands {
	color: white;
	background-color: rgba(137 201 218);
	background-image: url('./img/bands.png');
}

.gorjana {
	color: black;
	background: url(./img/gorjana.png);
	background-color: antiquewhite;
}

@media (min-width: 750px) {
	.product-page .title p {
		padding: 40px 140px;
	}
}

@media (min-width: 1044px) {
	.product-container {
		min-height: 800px;
	}

	.product-page .title p {
		padding: 40px 240px;
	}

	.product {
		height: 500px;
	}
}

@media (min-width: 1044px) {
	.product-container {
		min-height: 600px;
	}
}

/* End Product Section  */

/* contact Section */
#contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	/* width: 90%; */
}

#contact .contact {
	flex-direction: column;
}


/* NEw */


.contact>p {
	font-size: 1.8rem;
	font-weight: bolder;
	max-width: 50%;
	text-align: center;
}

.form-container {
	width: 80%;
	min-height: 500px;
	height: auto;
	display: grid;
	grid-template-columns: 40% 60%;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 15px;
}

.form-container .left {
	background-color: rgb(12, 22, 60);
	color: white;
	padding: 25px 0 0 25px;
	position: relative;
	font-size: 1.6rem;
}

.small-circle {
	border-radius: 6rem;
	width: 120px;
	height: 120px;
	background-color: rgba(17, 212, 17, 0.326);
	/*translate: 8rem 14rem;*/
	position: absolute;
	bottom: 5rem;
	right: 6rem;
	animation: small-circle 4s ease-in-out infinite;
}

@keyframes small-circle {

	0%,
	100% {
		transform: translateY(0%);
	}

	25% {
		transform: translateY(-10%);
	}
}

.big-circle {
	border-radius: 30rem 0rem 0rem 0rem;
	width: 200px;
	height: 200px;
	background-color: rgba(16, 138, 214, 0.391);
	position: absolute;
	bottom: 0;
	right: 0;
	animation: big-circle 4s ease-in-out infinite;
}

@keyframes big-circle {
	0% {
		transform: scaleX(100%);
	}

	25% {
		transform: scaleX(130%);
	}
}

.left .head h1 {
	font-size: 3.5rem;
	font-weight: bold;
	padding: 3rem 0rem;
}

.left .head p {
	font-size: 2rem;
	color: white;
}

.left .detail {
	display: grid;
	grid-template-columns: auto;
	font-weight: bolder;
	padding: 1rem 0rem;
}

.left .detail span:nth-child(1) {
	padding: 10px 0 0 0;
	color: rgb(98 104 104);
}

.left .icons {
	display: flex;
	gap: 1rem;
	padding: 10px;
}

.left .icons i {
	padding: 10px 20px;
	color: white;
}

.right {
	background-color: white;
	position: relative;
	z-index: 50;
}

.right form {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem 0rem;
	padding-top: 40px;
}

.right .wrapper {
	font-size: 1.8rem;
	font-weight: bolder;
	display: grid;
	grid-template-columns: auto;
	gap: 0.5rem;
	padding-left: 17px;
}

.right .wrapper input {
	border: none;
	padding: 10px 20px;
	/* width: 18vw; */
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.right form button {
	font-size: 1.2rem;
	color: white;
	background-color: rgb(0, 110, 255);
	border: rgb(0, 153, 255);
	border-radius: 0.4rem;
	margin-left: 17px;
	padding: 10px 25px;
	cursor: pointer;
	width: 150px;
}

@media (max-width: 750px) {
	.form-container {
		grid-template-columns: 100%;
	}

	@keyframes big-circle {
		0% {
			transform: scaleX(100%);
		}
	}
}
.pl1__a, .pl1__b, .pl1__c{
  border-radius: 50%;
  width: 0.3em;
  height: 0.3em;
  transform-origin: 50% 100%;
}

.pl1__a, .pl1__b, .pl1__c {
  animation: bounce1 1s linear infinite;
}
.pl1{
  display: flex;
  margin: 0;
  padding: 0;
}
.pl1__a,.pl1__b,.pl1__c{
  margin: 0px 2px;
  background: #000;
}
.pl1__b {
  animation-delay: 0.1s;
}
.pl1__c{
  animation-delay: 0.2s;
}
@keyframes bounce1 {
  from, to {
    transform: translateY(0) scale(1, 1);
    animation-timing-function: ease-in;
  }
  45% {
    transform: translateY(0.5em) scale(1, 1);
    animation-timing-function: linear;
  }
  50% {
    transform: translateY(0.5em) scale(1.5, 0.5);
    animation-timing-function: linear;
  }
  55% {
    transform: translateY(0.5em) scale(1, 1);
    animation-timing-function: ease-out;
  }
}

/* NEw */



#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
	margin-top: 5rem;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

/* End Keyframes */

@media screen and (max-width:600px) {
	.contact>p {
		max-width: 90%;
	}

}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}

	/* End About */

	/* contact  */
	#contact .contact {
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}

/* End contact  */

/* footer start */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Nunito", sans-serif;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

.carousel-item img {
	width: 100%;
	height: 43vh;
}

.about_img {
	min-height: 100%;
	max-height: 280px;
}

.A1 {
	font-weight: bold;
	color: black;
}

.b1 {
	color: black;
}

.d-block {
	opacity: 0.9;
}

footer {
	padding: 4rem;
}

footer,
.footer-bottom,
.footer-mid {
	display: flex;
}

.footer-top {
	font-size: 5rem;
	text-align: left;
	font-family: math;
}

footer,
.footer-bottom {
	font-size: 1.4rem;
	flex-direction: column;
}

.footer-mid {
	font-size: 1.6rem;
	flex-direction: row;
	padding: 1rem 0rem;
}

.footer-mid .social-media {
	font-size: 2rem;
	display: flex;
	gap: 2rem;
	padding: 4rem 0rem;
	text-decoration: none;
}
.social-media a{
	color: white;
	transition: color 0.5s ease;
}
.social-media a:hover{
	color: crimson;
}

.footer-mid .detail {
	width: 100%;
	padding: 1rem 0rem;
}

.footer-mid .detail-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer-mid .services,
.languages {
	display: grid;
	grid-template-columns: auto auto;
	gap: 2.5rem 4rem;
	text-align: left;
}

.footer-bottom .footer-acts {
	display: flex;
	flex-wrap: wrap;
	gap: 0rem 1rem;
}

.footer-acts+h5 {
	text-align: left;
	padding: 0.5rem 0rem;
}

/* footer end */
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
@media only screen and (max-width : 500px){
	.footer-mid .detail-container {
		flex-direction: column;
	}
}
@media only screen and (max-width : 433px){
	html{
		width: 130%;
	}
	#header{
		width: 130vw;
	}
	#header .nav-list ul {
		left: 130%;
		width: 130vw;
	}
}
@media only screen and (max-width : 340px){
	html{
		width: 192%;
	}
	#header{
		width: 192vw;
	}
	#header .nav-list ul {
		left: 192%;
		width: 192vw;
	}
}